# lineameteo_old

./: build.gradle  location.json
doc/: documentation.html  documentation.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/libs/: config.aar
mobile/release/: output.json
mobile/release/release/: mobile.aab
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/LineaMeteoPremium/: Alarm.java  LineaMeteoPremium.java  WidgetConfig.java
mobile/src/main/java/com/robotemplates/webviewapp/: WebViewAppApplication.java  WebViewAppConfig.java
mobile/src/main/java/com/robotemplates/webviewapp/activity/: MainActivity.java
mobile/src/main/java/com/robotemplates/webviewapp/fragment/: MainFragment.java  TaskFragment.java
mobile/src/main/java/com/robotemplates/webviewapp/listener/: OneSignalNotificationOpenedHandler.java  WebViewOnKeyListener.java  WebViewOnScrollListener.java
mobile/src/main/java/com/robotemplates/webviewapp/utility/: DownloadFileUtility.java
mobile/src/main/java/im/delight/android/webview/: AdvancedWebView.java
mobile/src/main/res/layout/: activity_widget_config.xml  fragment_main.xml  linea_meteo_premium.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mobile/src/main/res/values-it/: navigation.xml  strings.xml
mobile/src/main/res/xml/: linea_meteo_premium_info.xml
